{
	"FileVersion": 3,
	"EngineAssociation": "{9E293806-4B7F-EF47-B732-B983D382537A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TotalWar_Sandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}